# main menu related array at 0868A2EC
08336CCC MainMenu_Blank
08336CB8 MainMenu_StartCancel
08336CA4 MainMenu_CopyCancel
08336C90 MainMenu_EraseCancel
08336C7C MainMenu_08336C7C

# terrain name table at 0860D00C
08279E58 TerrainName_0
08279E50 TerrainName_1
08279E4C TerrainName_2
08279E48 TerrainName_3
08279E40 TerrainName_4
08279E38 TerrainName_5
08279E30 TerrainName_6
08279E28 TerrainName_7
08279E20 TerrainName_8
08279E18 TerrainName_9
08279E14 TerrainName_10
08279E0C TerrainName_11
08279E08 TerrainName_12
08279E00 TerrainName_13
08279DF8 TerrainName_14
08279DF0 TerrainName_15
08279DEC TerrainName_16
08279DE8 TerrainName_17
08279DE0 TerrainName_18
08279DDC TerrainName_19
08279DD4 TerrainName_20
08279DD0 TerrainName_21
08279DCC TerrainName_22
08279DC8 TerrainName_23
08279DC4 TerrainName_25
08279DC0 TerrainName_26
08279DB4 TerrainName_28
08279DB0 TerrainName_29
08279DAC TerrainName_30
08279DA4 TerrainName_31
08279D9C TerrainName_32
08279D94 TerrainName_33
08279D8C TerrainName_34
08279D88 TerrainName_35
08279D80 TerrainName_36
08279D78 TerrainName_37
08279D70 TerrainName_38
08279D68 TerrainName_39
08279D60 TerrainName_40
08279D58 TerrainName_41
08279D50 TerrainName_42
08279D44 TerrainName_43
08279D3C TerrainName_45
08279D34 TerrainName_47
08279D28 TerrainName_48
08279D24 TerrainName_49

# prep screen related table at 08677DB8
083195FC PrepScreen_Unk_0
083195F8 PrepScreen_Unk_1
08319608 PrepScreen_Unk_2
08319604 PrepScreen_Unk_3
08319614 PrepScreen_Unk_4
08319610 PrepScreen_Unk_5
08319620 PrepScreen_Unk_6
0831961C PrepScreen_Unk_7
08319628 PrepScreen_Unk_8
08319624 PrepScreen_Unk_9
08319638 PrepScreen_Unk_10
08319630 PrepScreen_Unk_11
08319644 PrepScreen_Unk_12
0831963C PrepScreen_Unk_13
08319650 PrepScreen_Unk_14
0831964C PrepScreen_Unk_15
08319660 PrepScreen_Unk_16
08319658 PrepScreen_Unk_17
08319670 PrepScreen_Unk_18
08319668 PrepScreen_Unk_19
08319680 PrepScreen_Unk_20
08319678 PrepScreen_Unk_21
0831968C PrepScreen_Unk_22
08319688 PrepScreen_Unk_23
08319698 PrepScreen_Unk_24
08319694 PrepScreen_Unk_25
083196A8 PrepScreen_Unk_26
083196A0 PrepScreen_Unk_27
083196B8 PrepScreen_Unk_28
083196B0 PrepScreen_Unk_29
083196C4 PrepScreen_Unk_30
083196C0 PrepScreen_Unk_31
083196D0 PrepScreen_Unk_32
083196CC PrepScreen_Unk_33
083196DC PrepScreen_Unk_34
083196D8 PrepScreen_Unk_35
083196EC PrepScreen_Unk_36
083196E4 PrepScreen_Unk_37
083196FC PrepScreen_Unk_38
083196F4 PrepScreen_Unk_39
0831970C PrepScreen_Unk_40
08319704 PrepScreen_Unk_41
08319714 PrepScreen_Unk_42
08319720 PrepScreen_Unk_44
0831971C PrepScreen_Unk_45
08319730 PrepScreen_Unk_46
08319728 PrepScreen_Unk_47
08319744 PrepScreen_Unk_48
0831973C PrepScreen_Unk_49
08319758 PrepScreen_Unk_50
08319750 PrepScreen_Unk_51
0831976C PrepScreen_Unk_52
08319764 PrepScreen_Unk_53
08319780 PrepScreen_Unk_54
08319778 PrepScreen_Unk_55
08319794 PrepScreen_Unk_56
0831978C PrepScreen_Unk_57
083197A8 PrepScreen_Unk_58
083197A0 PrepScreen_Unk_59
083197BC PrepScreen_Unk_60
083197B4 PrepScreen_Unk_61
083197D0 PrepScreen_Unk_62
083197C8 PrepScreen_Unk_63
083197E0 PrepScreen_Unk_64
083197DC PrepScreen_Unk_65
083197F0 PrepScreen_Unk_66
083197E8 PrepScreen_Unk_67
08319800 PrepScreen_Unk_68
083197F8 PrepScreen_Unk_69
08319814 PrepScreen_Unk_70
0831980C PrepScreen_Unk_71
08319828 PrepScreen_Unk_72
08319820 PrepScreen_Unk_73
0831983C PrepScreen_Unk_74
08319834 PrepScreen_Unk_75
08319848 PrepScreen_Unk_76
08319840 PrepScreen_Unk_77
08319850 PrepScreen_Unk_78
0831984C PrepScreen_Unk_79
08319858 PrepScreen_Unk_80
08319854 PrepScreen_Unk_81
08319864 PrepScreen_Unk_82
0831985C PrepScreen_Unk_83
08319870 PrepScreen_Unk_84
08319868 PrepScreen_Unk_85
08319880 PrepScreen_Unk_86
08319874 PrepScreen_Unk_87
08319890 PrepScreen_Unk_88
08319884 PrepScreen_Unk_89

083195AC PrepScreen_Label_Magic
083195B4 PrepScreen_Label_Strength

08319894 PrepScreen_Unk_08319894
0831989C PrepScreen_Unk_0831989C
083198A4 PrepScreen_Unk_083198A4
083198AC PrepScreen_Unk_083198AC
083198B4 PrepScreen_Unk_083198B4
083198BC PrepScreen_Unk_083198BC
083198C0 PrepScreen_Unk_083198C0
083198C4 PrepScreen_Unk_083198C4

# status names array at 085C526C
08105878 StatusName_None
0810586C StatusName_Poison
08105860 StatusName_Sleep
08105854 StatusName_Silence
08105848 StatusName_Berserk

# affinity names array at 081059F0
081059D0 AffinityName_0
081059D4 AffinityName_1
081059D8 AffinityName_2
081059DC AffinityName_3
081059E0 AffinityName_4
081059E4 AffinityName_5
081059E8 AffinityName_6
081059EC AffinityName_7

# item range names array at 08105788
08105710 ItemRange_1ToMag
0810571C ItemRange_1
08105728 ItemRange_1To2
08105734 ItemRange_1To3
08105740 ItemRange_2
0810574C ItemRange_2To3
08105758 ItemRange_3To10
08105764 ItemRange_3To15
08105770 ItemRange_All
0810577C ItemRange_None

# item level names array at 081057CC
081057B0 ItemLevel_None
081057B4 ItemLevel_E
081057B8 ItemLevel_D
081057BC ItemLevel_C
081057C0 ItemLevel_B
081057C4 ItemLevel_A
081057C8 ItemLevel_S

# item kind names array at 0810581C
081057F0 ItemKind_Sword
081057F4 ItemKind_Lance
081057F8 ItemKind_Axe
081057FC ItemKind_Bow
08105800 ItemKind_Staff
08105804 ItemKind_Anima
08105808 ItemKind_Light
0810580C ItemKind_Elder
08105810 ItemKind_8
08105814 ItemKind_9
08105818 ItemKind_Dragon

# menu item names
08105A38 Menu_085C73C0_Entry_0
08105A1C Menu_085C73C0_Entry_1
08105AA8 Menu_085C73E4_Entry_0
08105A9C Menu_085C73E4_Entry_1
08105A84 Menu_085C73E4_Entry_2
08105A6C Menu_085C73E4_Entry_3
08105A54 Menu_085C73E4_Entry_4
08105AC0 Menu_085C7408_Entry_0
08105AE0 Menu_085C742C_Entry_0
08105AD0 Menu_085C742C_Entry_1
08105AC4 Menu_085C742C_Entry_2
08105AF4 Menu_085C7450_Entry_0
08105AC4 Menu_085C7450_Entry_1
08105B4C Menu_085C7474_Entry_0
08105B40 Menu_085C7474_Entry_1
08105B38 Menu_085C7474_Entry_2
08105B30 Menu_085C7474_Entry_3
08105B24 Menu_085C7474_Entry_4
08105B14 Menu_085C7474_Entry_5
08105AC0 Menu_085C7474_Entry_6
08105B00 Menu_085C7474_Entry_7
08105AC0 Menu_085C7498_Entry_0
08105AC0 Menu_085C74BC_Entry_0
08105AC0 Menu_085C74E0_Entry_0
08105B64 Menu_085C7504_Entry_0
08105B58 Menu_085C7504_Entry_1
08105B7C Menu_085C7528_Entry_0
08105B74 Menu_085C7528_Entry_1
08105B9C Menu_085C754C_Entry_0
08105B94 Menu_085C754C_Entry_1
08105B8C Menu_085C754C_Entry_2
08105B84 Menu_085C754C_Entry_3
08105AC0 Menu_085C7570_Entry_0
08105AC0 Menu_085C7594_Entry_0
08105AC0 Menu_085C75B8_Entry_0
08105AC0 Menu_085C75DC_Entry_0
08105C7C Menu_085C7600_Entry_0
08105C74 Menu_085C7600_Entry_1
08105C6C Menu_085C7600_Entry_2
08105C60 Menu_085C7600_Entry_3
08105C58 Menu_085C7600_Entry_4
08105C50 Menu_085C7600_Entry_5
08105C48 Menu_085C7600_Entry_6
08105C40 Menu_085C7600_Entry_7
08105C38 Menu_085C7600_Entry_8
08105C30 Menu_085C7600_Entry_9
08105C28 Menu_085C7600_Entry_10
08105C1C Menu_085C7600_Entry_11
08105C10 Menu_085C7600_Entry_12
08105C04 Menu_085C7600_Entry_13
08105BF8 Menu_085C7600_Entry_14
08105BF0 Menu_085C7600_Entry_15
08105BE4 Menu_085C7600_Entry_16
08105BD8 Menu_085C7600_Entry_17
08105BCC Menu_085C7600_Entry_18
08105BC0 Menu_085C7600_Entry_19
08105BB8 Menu_085C7600_Entry_20
08105BAC Menu_085C7600_Entry_21
08105BA4 Menu_085C7600_Entry_22
08105C84 Menu_085C7624_Entry_0
08105CB4 Menu_085C7648_Entry_0
08105CAC Menu_085C7648_Entry_1
08105CA4 Menu_085C7648_Entry_2
08105C9C Menu_085C7648_Entry_3
08105C94 Menu_085C7648_Entry_4

# equip info window strings
0810599C EquipInfoWindow_0810599C
081059A4 EquipInfoWindow_081059A4
081059AC EquipInfoWindow_081059AC
081059B4 EquipInfoWindow_081059B4
081059BC EquipInfoWindow_081059BC

# battle preview labels table at 085C8388
08105DC8 BattlePreview_Label_0
08105DC0 BattlePreview_Label_1
08105DB8 BattlePreview_Label_2
08105DB0 BattlePreview_Label_3
08105DA8 BattlePreview_Label_4
08105DA0 BattlePreview_Label_5

# unit panel labels
08105D58 UnitPanel_Label_Hp
08105D60 UnitPanel_Label_HpSep
08105D64 UnitPanel_Label_Con
08105D6C UnitPanel_Label_Aid
08105D74 UnitPanel_Label_Status
08105D7C UnitPanel_Label_Res
08105D84 UnitPanel_Label_Arrow

08105D88 StaffOffensePanel_Label_Accuracy

# unit screen labels
0832724C UnitScreen_Label_0
08327244 UnitScreen_Label_1
0832723C UnitScreen_Label_2
08327234 UnitScreen_Label_3
0832722C UnitScreen_Label_11
08327224 UnitScreen_Label_12
0832721C UnitScreen_Label_13
08327214 UnitScreen_Label_14
08327210 UnitScreen_Label_15
08327208 UnitScreen_Label_19
08327204 UnitScreen_Label_20
083271FC UnitScreen_Label_21
083271F4 UnitScreen_Label_22
083271EC UnitScreen_Label_23
083271E4 UnitScreen_Label_24
083271DC UnitScreen_Label_25
083271D4 UnitScreen_Label_29
083271CC UnitScreen_Label_30
083271C4 UnitScreen_Label_31
083271BC UnitScreen_Label_37
083271B4 UnitScreen_Label_38
083271AC UnitScreen_Label_39
083271A4 UnitScreen_Label_40
0832719C UnitScreen_Label_41
08327194 UnitScreen_Label_55

0832714C UnitScreen_0832714C
08327154 UnitScreen_08327154
08327160 UnitScreen_08327160
08327168 UnitScreen_08327168
0832716C UnitScreen_0832716C
08327170 UnitScreen_08327170
