# main menu related array at 0868A2EC
08336CCC MainMenu_Blank
08336CB8 MainMenu_StartCancel
08336CA4 MainMenu_CopyCancel
08336C90 MainMenu_EraseCancel
08336C7C MainMenu_08336C7C

# terrain name table at 0860D00C
08279E58 TerrainName_0
08279E50 TerrainName_1
08279E4C TerrainName_2
08279E48 TerrainName_3
08279E40 TerrainName_4
08279E38 TerrainName_5
08279E30 TerrainName_6
08279E28 TerrainName_7
08279E20 TerrainName_8
08279E18 TerrainName_9
08279E14 TerrainName_10
08279E0C TerrainName_11
08279E08 TerrainName_12
08279E00 TerrainName_13
08279DF8 TerrainName_14
08279DF0 TerrainName_15
08279DEC TerrainName_16
08279DE8 TerrainName_17
08279DE0 TerrainName_18
08279DDC TerrainName_19
08279DD4 TerrainName_20
08279DD0 TerrainName_21
08279DCC TerrainName_22
08279DC8 TerrainName_23
08279DC4 TerrainName_25
08279DC0 TerrainName_26
08279DB4 TerrainName_28
08279DB0 TerrainName_29
08279DAC TerrainName_30
08279DA4 TerrainName_31
08279D9C TerrainName_32
08279D94 TerrainName_33
08279D8C TerrainName_34
08279D88 TerrainName_35
08279D80 TerrainName_36
08279D78 TerrainName_37
08279D70 TerrainName_38
08279D68 TerrainName_39
08279D60 TerrainName_40
08279D58 TerrainName_41
08279D50 TerrainName_42
08279D44 TerrainName_43
08279D3C TerrainName_45
08279D34 TerrainName_47
08279D28 TerrainName_48
08279D24 TerrainName_49

# prep screen related table at 08677DB8
083195FC PrepScreen_Unk_0
083195F8 PrepScreen_Unk_1
08319608 PrepScreen_Unk_2
08319604 PrepScreen_Unk_3
08319614 PrepScreen_Unk_4
08319610 PrepScreen_Unk_5
08319620 PrepScreen_Unk_6
0831961C PrepScreen_Unk_7
08319628 PrepScreen_Unk_8
08319624 PrepScreen_Unk_9
08319638 PrepScreen_Unk_10
08319630 PrepScreen_Unk_11
08319644 PrepScreen_Unk_12
0831963C PrepScreen_Unk_13
08319650 PrepScreen_Unk_14
0831964C PrepScreen_Unk_15
08319660 PrepScreen_Unk_16
08319658 PrepScreen_Unk_17
08319670 PrepScreen_Unk_18
08319668 PrepScreen_Unk_19
08319680 PrepScreen_Unk_20
08319678 PrepScreen_Unk_21
0831968C PrepScreen_Unk_22
08319688 PrepScreen_Unk_23
08319698 PrepScreen_Unk_24
08319694 PrepScreen_Unk_25
083196A8 PrepScreen_Unk_26
083196A0 PrepScreen_Unk_27
083196B8 PrepScreen_Unk_28
083196B0 PrepScreen_Unk_29
083196C4 PrepScreen_Unk_30
083196C0 PrepScreen_Unk_31
083196D0 PrepScreen_Unk_32
083196CC PrepScreen_Unk_33
083196DC PrepScreen_Unk_34
083196D8 PrepScreen_Unk_35
083196EC PrepScreen_Unk_36
083196E4 PrepScreen_Unk_37
083196FC PrepScreen_Unk_38
083196F4 PrepScreen_Unk_39
0831970C PrepScreen_Unk_40
08319704 PrepScreen_Unk_41
08319714 PrepScreen_Unk_42
08319720 PrepScreen_Unk_44
0831971C PrepScreen_Unk_45
08319730 PrepScreen_Unk_46
08319728 PrepScreen_Unk_47
08319744 PrepScreen_Unk_48
0831973C PrepScreen_Unk_49
08319758 PrepScreen_Unk_50
08319750 PrepScreen_Unk_51
0831976C PrepScreen_Unk_52
08319764 PrepScreen_Unk_53
08319780 PrepScreen_Unk_54
08319778 PrepScreen_Unk_55
08319794 PrepScreen_Unk_56
0831978C PrepScreen_Unk_57
083197A8 PrepScreen_Unk_58
083197A0 PrepScreen_Unk_59
083197BC PrepScreen_Unk_60
083197B4 PrepScreen_Unk_61
083197D0 PrepScreen_Unk_62
083197C8 PrepScreen_Unk_63
083197E0 PrepScreen_Unk_64
083197DC PrepScreen_Unk_65
083197F0 PrepScreen_Unk_66
083197E8 PrepScreen_Unk_67
08319800 PrepScreen_Unk_68
083197F8 PrepScreen_Unk_69
08319814 PrepScreen_Unk_70
0831980C PrepScreen_Unk_71
08319828 PrepScreen_Unk_72
08319820 PrepScreen_Unk_73

083195AC PrepScreen_Label_Magic
083195B4 PrepScreen_Label_Strength

08319894 PrepScreen_Unk_08319894
0831989C PrepScreen_Unk_0831989C
083198A4 PrepScreen_Unk_083198A4
083198AC PrepScreen_Unk_083198AC
083198B4 PrepScreen_Unk_083198B4
083198BC PrepScreen_Unk_083198BC
083198C0 PrepScreen_Unk_083198C0
083198C4 PrepScreen_Unk_083198C4

# status names array at 085C526C
08105878 StatusName_None
0810586C StatusName_Poison
08105860 StatusName_Sleep
08105854 StatusName_Silence
08105848 StatusName_Berserk

# affinity names array at 081059F0
081059D0 AffinityName_0
081059D4 AffinityName_1
081059D8 AffinityName_2
081059DC AffinityName_3
081059E0 AffinityName_4
081059E4 AffinityName_5
081059E8 AffinityName_6
081059EC AffinityName_7

# item range names array at 08105788
08105710 ItemRange_1ToMag
0810571C ItemRange_1
08105728 ItemRange_1To2
08105734 ItemRange_1To3
08105740 ItemRange_2
0810574C ItemRange_2To3
08105758 ItemRange_3To10
08105764 ItemRange_3To15
08105770 ItemRange_All
0810577C ItemRange_None

# item level names array at 081057CC
081057B0 ItemLevel_None
081057B4 ItemLevel_E
081057B8 ItemLevel_D
081057BC ItemLevel_C
081057C0 ItemLevel_B
081057C4 ItemLevel_A
081057C8 ItemLevel_S

# item kind names array at 0810581C
081057F0 ItemKind_Sword
081057F4 ItemKind_Lance
081057F8 ItemKind_Axe
081057FC ItemKind_Bow
08105800 ItemKind_Staff
08105804 ItemKind_Anima
08105808 ItemKind_Light
0810580C ItemKind_Elder
08105810 ItemKind_8
08105814 ItemKind_9
08105818 ItemKind_Dragon
