PUSH
    ORG $01CD38
    POIN String_EquipInfoWindow_0810599C
    POIN String_EquipInfoWindow_081059A4
    POIN String_EquipInfoWindow_081059AC
    POIN String_EquipInfoWindow_081059B4
    POIN String_EquipInfoWindow_081059BC
    ORG $02BE98
    POIN String_UnitPanel_Label_Hp
    POIN String_UnitPanel_Label_HpSep
    ORG $02BEDC
    POIN String_UnitPanel_Label_Con
    ORG $02BF10
    POIN String_UnitPanel_Label_Aid
    ORG $02BF78
    POIN String_UnitPanel_Label_Status
    ORG $02BFCC
    POIN String_UnitPanel_Label_Res
    POIN String_UnitPanel_Label_Arrow
    ORG $02C004
    POIN String_UnitPanel_Label_Res
    ORG $02C030
    POIN String_StaffOffensePanel_Label_Accuracy
    ORG $06ED98
    POIN String_PrepScreen_Label_Magic
    ORG $06EFD4
    POIN String_PrepScreen_Label_Strength
    ORG $071184
    POIN String_PrepScreen_Unk_08319894
    POIN String_PrepScreen_Unk_0831989C
    POIN String_PrepScreen_Unk_083198A4
    POIN String_PrepScreen_Unk_083198AC
    POIN String_PrepScreen_Unk_083198B4
    ORG $07126C
    POIN String_PrepScreen_Unk_083198BC
    POIN String_PrepScreen_Unk_08319894
    ORG $073804
    POIN String_PrepScreen_Unk_083198C0
    ORG $0739B8
    POIN String_PrepScreen_Unk_083198C4
    ORG $075188
    POIN String_UnitScreen_0832714C
    ORG $076614
    POIN String_UnitScreen_08327154
    ORG $0766E4
    POIN String_UnitScreen_08327168
    ORG $076704
    POIN String_UnitScreen_0832716C
    ORG $076720
    POIN String_UnitScreen_08327160
    ORG $076948
    POIN String_UnitScreen_08327154
    ORG $076B3C
    POIN String_UnitScreen_08327170
    ORG $076D2C
    POIN String_UnitScreen_08327170
    ORG $105788
    POIN String_ItemRange_1ToMag
    POIN String_ItemRange_1
    POIN String_ItemRange_1To2
    POIN String_ItemRange_1To3
    POIN String_ItemRange_2
    POIN String_ItemRange_2To3
    POIN String_ItemRange_3To10
    POIN String_ItemRange_3To15
    POIN String_ItemRange_All
    POIN String_ItemRange_None
    ORG $1057CC
    POIN String_ItemLevel_None
    POIN String_ItemLevel_E
    POIN String_ItemLevel_D
    POIN String_ItemLevel_C
    POIN String_ItemLevel_B
    POIN String_ItemLevel_A
    POIN String_ItemLevel_S
    ORG $10581C
    POIN String_ItemKind_Sword
    POIN String_ItemKind_Lance
    POIN String_ItemKind_Axe
    POIN String_ItemKind_Bow
    POIN String_ItemKind_Staff
    POIN String_ItemKind_Anima
    POIN String_ItemKind_Light
    POIN String_ItemKind_Elder
    POIN String_ItemKind_8
    POIN String_ItemKind_9
    POIN String_ItemKind_Dragon
    ORG $1059F0
    POIN String_AffinityName_0
    POIN String_AffinityName_1
    POIN String_AffinityName_2
    POIN String_AffinityName_3
    POIN String_AffinityName_4
    POIN String_AffinityName_5
    POIN String_AffinityName_6
    POIN String_AffinityName_7
    ORG $5C526C
    POIN String_StatusName_None
    POIN String_StatusName_Poison
    POIN String_StatusName_Sleep
    POIN String_StatusName_Silence
    POIN String_StatusName_Berserk
    ORG $5C6448
    POIN String_Menu_085C73C0_Entry_0
    ORG $5C646C
    POIN String_Menu_085C73C0_Entry_1
    ORG $5C64B4
    POIN String_Menu_085C73E4_Entry_0
    ORG $5C64D8
    POIN String_Menu_085C73E4_Entry_1
    ORG $5C64FC
    POIN String_Menu_085C73E4_Entry_2
    ORG $5C6520
    POIN String_Menu_085C73E4_Entry_3
    ORG $5C6544
    POIN String_Menu_085C73E4_Entry_4
    ORG $5C658C
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C65B0
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C65F8
    POIN String_Menu_085C742C_Entry_0
    ORG $5C661C
    POIN String_Menu_085C742C_Entry_1
    ORG $5C6640
    POIN String_Menu_085C7450_Entry_1
    ORG $5C6688
    POIN String_Menu_085C7450_Entry_0
    ORG $5C66AC
    POIN String_Menu_085C7450_Entry_1
    ORG $5C66F4
    POIN String_Menu_085C7474_Entry_0
    ORG $5C6718
    POIN String_Menu_085C7474_Entry_1
    ORG $5C673C
    POIN String_Menu_085C7474_Entry_2
    ORG $5C6760
    POIN String_Menu_085C7474_Entry_3
    ORG $5C6784
    POIN String_Menu_085C7474_Entry_4
    ORG $5C67A8
    POIN String_Menu_085C7474_Entry_5
    ORG $5C67CC
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C67F0
    POIN String_Menu_085C7474_Entry_7
    ORG $5C6838
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C685C
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6880
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C68A4
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C68C8
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6910
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6934
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6958
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C697C
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C69A0
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C69E8
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6A0C
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6A30
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6A54
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6A78
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6A9C
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6AE4
    POIN String_Menu_085C7504_Entry_0
    ORG $5C6B08
    POIN String_Menu_085C7504_Entry_1
    ORG $5C6B50
    POIN String_Menu_085C7528_Entry_0
    ORG $5C6B74
    POIN String_Menu_085C7528_Entry_1
    ORG $5C6BBC
    POIN String_Menu_085C754C_Entry_0
    ORG $5C6BE0
    POIN String_Menu_085C754C_Entry_1
    ORG $5C6C04
    POIN String_Menu_085C754C_Entry_2
    ORG $5C6C28
    POIN String_Menu_085C754C_Entry_3
    ORG $5C6C70
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6C94
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6CB8
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6CDC
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6D00
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6D48
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6D6C
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6D90
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6DB4
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6DD8
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6E20
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6E68
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6E8C
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6EB0
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6ED4
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6EF8
    POIN String_Menu_085C75DC_Entry_0
    ORG $5C6F40
    POIN String_Menu_085C7600_Entry_0
    ORG $5C6F64
    POIN String_Menu_085C7600_Entry_1
    ORG $5C6F88
    POIN String_Menu_085C7600_Entry_2
    ORG $5C6FAC
    POIN String_Menu_085C7600_Entry_3
    ORG $5C6FD0
    POIN String_Menu_085C7600_Entry_4
    ORG $5C6FF4
    POIN String_Menu_085C7600_Entry_5
    ORG $5C7018
    POIN String_Menu_085C7600_Entry_6
    ORG $5C703C
    POIN String_Menu_085C7600_Entry_7
    ORG $5C7060
    POIN String_Menu_085C7600_Entry_8
    ORG $5C7084
    POIN String_Menu_085C7600_Entry_9
    ORG $5C70A8
    POIN String_Menu_085C7600_Entry_10
    ORG $5C70CC
    POIN String_Menu_085C7600_Entry_11
    ORG $5C70F0
    POIN String_Menu_085C7600_Entry_12
    ORG $5C7114
    POIN String_Menu_085C7600_Entry_13
    ORG $5C7138
    POIN String_Menu_085C7600_Entry_14
    ORG $5C715C
    POIN String_Menu_085C7600_Entry_15
    ORG $5C7180
    POIN String_Menu_085C7600_Entry_16
    ORG $5C71A4
    POIN String_Menu_085C7600_Entry_17
    ORG $5C71C8
    POIN String_Menu_085C7600_Entry_18
    ORG $5C71EC
    POIN String_Menu_085C7600_Entry_19
    ORG $5C7210
    POIN String_Menu_085C7600_Entry_20
    ORG $5C7234
    POIN String_Menu_085C7600_Entry_21
    ORG $5C7258
    POIN String_Menu_085C7600_Entry_22
    ORG $5C72A0
    POIN String_Menu_085C7624_Entry_0
    ORG $5C72E8
    POIN String_Menu_085C7648_Entry_0
    ORG $5C730C
    POIN String_Menu_085C7648_Entry_1
    ORG $5C7330
    POIN String_Menu_085C7648_Entry_2
    ORG $5C7354
    POIN String_Menu_085C7648_Entry_3
    ORG $5C7378
    POIN String_Menu_085C7648_Entry_4
    ORG $5C8388
    POIN String_BattlePreview_Label_0
    POIN String_BattlePreview_Label_1
    POIN String_BattlePreview_Label_2
    POIN String_BattlePreview_Label_3
    POIN String_BattlePreview_Label_4
    POIN String_BattlePreview_Label_5
    ORG $60D00C
    POIN String_TerrainName_Blank
    POIN String_TerrainName_Plains
    POIN String_TerrainName_Road
    POIN String_TerrainName_Village
    POIN String_TerrainName_Village_Closed
    POIN String_TerrainName_House
    POIN String_TerrainName_Armory
    POIN String_TerrainName_Vendor
    POIN String_TerrainName_Arena
    POIN String_TerrainName_Storage
    POIN String_TerrainName_Fort
    POIN String_TerrainName_Gate
    POIN String_TerrainName_Forest
    POIN String_TerrainName_Thicket
    POIN String_TerrainName_Sand
    POIN String_TerrainName_Desert
    POIN String_TerrainName_River
    POIN String_TerrainName_Mountain
    POIN String_TerrainName_Peak
    POIN String_TerrainName_Bridge
    POIN String_TerrainName_Drawbridge
    POIN String_TerrainName_Sea
    POIN String_TerrainName_Lake
    POIN String_TerrainName_Floor
    POIN String_TerrainName_Floor
    POIN String_TerrainName_Fence
    POIN String_TerrainName_Wall
    POIN String_TerrainName_Wall
    POIN String_TerrainName_Rubble
    POIN String_TerrainName_Pillar
    POIN String_TerrainName_Door
    POIN String_TerrainName_Throne
    POIN String_TerrainName_Chest_Opened
    POIN String_TerrainName_Chest
    POIN String_TerrainName_Roof
    POIN String_TerrainName_DoorGate
    POIN String_TerrainName_Church
    POIN String_TerrainName_Ruins
    POIN String_TerrainName_Cliff
    POIN String_TerrainName_Ballista
    POIN String_TerrainName_LongBallista
    POIN String_TerrainName_KillerBallista
    POIN String_TerrainName_Flat
    POIN String_TerrainName_Wreck
    POIN String_TerrainName_Blank
    POIN String_TerrainName_Stairs
    POIN String_TerrainName_Blank
    POIN String_TerrainName_Glacier
    POIN String_TerrainName_LinkArena
    POIN String_TerrainName_Valley
    POIN String_TerrainName_Fence
    ORG $677DB8
    POIN String_PrepScreen_Label_Lv_Unused
    POIN String_PrepScreen_Label_Lv_Unused_Debug
    POIN String_PrepScreen_Label_Exp_Unused
    POIN String_PrepScreen_Label_Exp_Unused_Debug
    POIN String_PrepScreen_Label_Hp_Unused
    POIN String_PrepScreen_Label_Hp_Unused_Debug
    POIN String_PrepScreen_Label_Strength_Unused
    POIN String_PrepScreen_Label_Strength_Unused_Debug
    POIN String_PrepScreen_Unk_8
    POIN String_PrepScreen_Unk_9
    POIN String_PrepScreen_Unk_10
    POIN String_PrepScreen_Unk_11
    POIN String_PrepScreen_Unk_12
    POIN String_PrepScreen_Unk_13
    POIN String_PrepScreen_Unk_14
    POIN String_PrepScreen_Unk_15
    POIN String_PrepScreen_Unk_16
    POIN String_PrepScreen_Unk_17
    POIN String_PrepScreen_Unk_18
    POIN String_PrepScreen_Unk_19
    POIN String_PrepScreen_Unk_20
    POIN String_PrepScreen_Unk_21
    POIN String_PrepScreen_Unk_22
    POIN String_PrepScreen_Unk_23
    POIN String_PrepScreen_Unk_24
    POIN String_PrepScreen_Unk_25
    POIN String_PrepScreen_Unk_26
    POIN String_PrepScreen_Unk_27
    POIN String_PrepScreen_Unk_28
    POIN String_PrepScreen_Unk_29
    POIN String_PrepScreen_Unk_30
    POIN String_PrepScreen_Unk_31
    POIN String_PrepScreen_Unk_32
    POIN String_PrepScreen_Unk_33
    POIN String_PrepScreen_Unk_34
    POIN String_PrepScreen_Unk_35
    POIN String_PrepScreen_Unk_36
    POIN String_PrepScreen_Unk_37
    POIN String_PrepScreen_Unk_38
    POIN String_PrepScreen_Unk_39
    POIN String_PrepScreen_Unk_40
    POIN String_PrepScreen_Unk_41
    POIN String_PrepScreen_Unk_42
    POIN String_PrepScreen_Unk_33
    POIN String_PrepScreen_Unk_44
    POIN String_PrepScreen_Unk_45
    POIN String_PrepScreen_Unk_46
    POIN String_PrepScreen_Unk_47
    POIN String_PrepScreen_Unk_48
    POIN String_PrepScreen_Unk_49
    POIN String_PrepScreen_Unk_50
    POIN String_PrepScreen_Unk_51
    POIN String_PrepScreen_Unk_52
    POIN String_PrepScreen_Unk_53
    POIN String_PrepScreen_Unk_54
    POIN String_PrepScreen_Unk_55
    POIN String_PrepScreen_Unk_56
    POIN String_PrepScreen_Unk_57
    POIN String_PrepScreen_Unk_58
    POIN String_PrepScreen_Unk_59
    POIN String_PrepScreen_Unk_60
    POIN String_PrepScreen_Unk_61
    POIN String_PrepScreen_Unk_62
    POIN String_PrepScreen_Unk_63
    POIN String_PrepScreen_Unk_64
    POIN String_PrepScreen_Unk_65
    POIN String_PrepScreen_Unk_66
    POIN String_PrepScreen_Unk_67
    POIN String_PrepScreen_Unk_68
    POIN String_PrepScreen_Unk_69
    POIN String_PrepScreen_Unk_70
    POIN String_PrepScreen_Unk_71
    POIN String_PrepScreen_Unk_72
    POIN String_PrepScreen_Unk_73
    POIN String_PrepScreen_Unk_74
    POIN String_PrepScreen_Unk_75
    POIN String_PrepScreen_Unk_76
    POIN String_PrepScreen_Unk_77
    POIN String_PrepScreen_Unk_78
    POIN String_PrepScreen_Unk_79
    POIN String_PrepScreen_Unk_80
    POIN String_PrepScreen_Unk_81
    POIN String_PrepScreen_Unk_82
    POIN String_PrepScreen_Unk_83
    POIN String_PrepScreen_Unk_84
    POIN String_PrepScreen_Unk_85
    POIN String_PrepScreen_Unk_86
    POIN String_PrepScreen_Unk_87
    POIN String_PrepScreen_Unk_88
    POIN String_PrepScreen_Unk_89
    ORG $678844
    POIN String_UnitScreen_Label_0
    ORG $678854
    POIN String_UnitScreen_Label_1
    ORG $678864
    POIN String_UnitScreen_Label_2
    ORG $678874
    POIN String_UnitScreen_Label_3
    ORG $6788D4
    POIN String_UnitScreen_Label_0
    ORG $6788E4
    POIN String_UnitScreen_Label_1
    ORG $6788F4
    POIN String_UnitScreen_Label_11
    ORG $678904
    POIN String_UnitScreen_Label_12
    ORG $678914
    POIN String_UnitScreen_Label_13
    ORG $678924
    POIN String_UnitScreen_Label_14
    ORG $678934
    POIN String_UnitScreen_Label_15
    ORG $678944
    POIN String_UnitScreen_Label_15
    ORG $678954
    POIN String_UnitScreen_Label_15
    ORG $678964
    POIN String_UnitScreen_Label_0
    ORG $678974
    POIN String_UnitScreen_Label_19
    ORG $678984
    POIN String_UnitScreen_Label_20
    ORG $678994
    POIN String_UnitScreen_Label_21
    ORG $6789A4
    POIN String_UnitScreen_Label_22
    ORG $6789B4
    POIN String_UnitScreen_Label_23
    ORG $6789C4
    POIN String_UnitScreen_Label_24
    ORG $6789D4
    POIN String_UnitScreen_Label_25
    ORG $6789E4
    POIN String_UnitScreen_Label_15
    ORG $6789F4
    POIN String_UnitScreen_Label_0
    ORG $678A04
    POIN String_UnitScreen_Label_2
    ORG $678A14
    POIN String_UnitScreen_Label_29
    ORG $678A24
    POIN String_UnitScreen_Label_30
    ORG $678A34
    POIN String_UnitScreen_Label_31
    ORG $678A44
    POIN String_UnitScreen_Label_15
    ORG $678A54
    POIN String_UnitScreen_Label_15
    ORG $678A64
    POIN String_UnitScreen_Label_15
    ORG $678A74
    POIN String_UnitScreen_Label_15
    ORG $678A84
    POIN String_UnitScreen_Label_0
    ORG $678A94
    POIN String_UnitScreen_Label_37
    ORG $678AA4
    POIN String_UnitScreen_Label_38
    ORG $678AB4
    POIN String_UnitScreen_Label_39
    ORG $678AC4
    POIN String_UnitScreen_Label_40
    ORG $678AD4
    POIN String_UnitScreen_Label_41
    ORG $678AE4
    POIN String_UnitScreen_Label_15
    ORG $678AF4
    POIN String_UnitScreen_Label_15
    ORG $678B04
    POIN String_UnitScreen_Label_15
    ORG $678B14
    POIN String_UnitScreen_Label_0
    ORG $678B24
    POIN String_UnitScreen_Label_15
    ORG $678B34
    POIN String_UnitScreen_Label_15
    ORG $678B44
    POIN String_UnitScreen_Label_15
    ORG $678B54
    POIN String_UnitScreen_Label_15
    ORG $678B64
    POIN String_UnitScreen_Label_15
    ORG $678B74
    POIN String_UnitScreen_Label_15
    ORG $678B84
    POIN String_UnitScreen_Label_15
    ORG $678B94
    POIN String_UnitScreen_Label_15
    ORG $678BA4
    POIN String_UnitScreen_Label_0
    ORG $678BB4
    POIN String_UnitScreen_Label_55
    ORG $678BC4
    POIN String_UnitScreen_Label_15
    ORG $678BD4
    POIN String_UnitScreen_Label_15
    ORG $678BE4
    POIN String_UnitScreen_Label_15
    ORG $678BF4
    POIN String_UnitScreen_Label_15
    ORG $678C04
    POIN String_UnitScreen_Label_15
    ORG $678C14
    POIN String_UnitScreen_Label_15
    ORG $678C24
    POIN String_UnitScreen_Label_15
    ORG $678C34
    POIN String_UnitScreen_Label_0
    ORG $678C44
    POIN String_UnitScreen_Label_55
    ORG $678C54
    POIN String_UnitScreen_Label_15
    ORG $678C64
    POIN String_UnitScreen_Label_15
    ORG $678C74
    POIN String_UnitScreen_Label_15
    ORG $678C84
    POIN String_UnitScreen_Label_15
    ORG $678C94
    POIN String_UnitScreen_Label_15
    ORG $678CA4
    POIN String_UnitScreen_Label_15
    ORG $678CB4
    POIN String_UnitScreen_Label_15
    ORG $678CC4
    POIN String_UnitScreen_Label_0
    ORG $678CD4
    POIN String_UnitScreen_Label_55
    ORG $678CE4
    POIN String_UnitScreen_Label_15
    ORG $678CF4
    POIN String_UnitScreen_Label_15
    ORG $678D04
    POIN String_UnitScreen_Label_15
    ORG $678D14
    POIN String_UnitScreen_Label_15
    ORG $678D24
    POIN String_UnitScreen_Label_15
    ORG $678D34
    POIN String_UnitScreen_Label_15
    ORG $678D44
    POIN String_UnitScreen_Label_15
    ORG $678D54
    POIN String_UnitScreen_Label_0
    ORG $678D64
    POIN String_UnitScreen_Label_55
    ORG $678D74
    POIN String_UnitScreen_Label_15
    ORG $678D84
    POIN String_UnitScreen_Label_15
    ORG $678D94
    POIN String_UnitScreen_Label_15
    ORG $678DA4
    POIN String_UnitScreen_Label_15
    ORG $678DB4
    POIN String_UnitScreen_Label_15
    ORG $678DC4
    POIN String_UnitScreen_Label_15
    ORG $678DD4
    POIN String_UnitScreen_Label_15
    ORG $68A2EC
    POIN String_MainMenu_Blank
    POIN String_MainMenu_StartCancel
    POIN String_MainMenu_CopyCancel
    POIN String_MainMenu_EraseCancel
    POIN String_MainMenu_StartCancel
    POIN String_MainMenu_StartCancel
    POIN String_MainMenu_08336C7C
POP
