PUSH
    ORG $06ED98
    POIN String_PrepScreen_Label_Magic
    ORG $06EFD4
    POIN String_PrepScreen_Label_Strength
    ORG $071184
    POIN String_PrepScreen_Unk_08319894
    POIN String_PrepScreen_Unk_0831989C
    POIN String_PrepScreen_Unk_083198A4
    POIN String_PrepScreen_Unk_083198AC
    POIN String_PrepScreen_Unk_083198B4
    ORG $07126C
    POIN String_PrepScreen_Unk_083198BC
    POIN String_PrepScreen_Unk_08319894
    ORG $073804
    POIN String_PrepScreen_Unk_083198C0
    ORG $0739B8
    POIN String_PrepScreen_Unk_083198C4
    ORG $105788
    POIN String_ItemRange_1ToMag
    POIN String_ItemRange_1
    POIN String_ItemRange_1To2
    POIN String_ItemRange_1To3
    POIN String_ItemRange_2
    POIN String_ItemRange_2To3
    POIN String_ItemRange_3To10
    POIN String_ItemRange_3To15
    POIN String_ItemRange_All
    POIN String_ItemRange_None
    ORG $1057CC
    POIN String_ItemLevel_None
    POIN String_ItemLevel_E
    POIN String_ItemLevel_D
    POIN String_ItemLevel_C
    POIN String_ItemLevel_B
    POIN String_ItemLevel_A
    POIN String_ItemLevel_S
    ORG $10581C
    POIN String_ItemKind_Sword
    POIN String_ItemKind_Lance
    POIN String_ItemKind_Axe
    POIN String_ItemKind_Bow
    POIN String_ItemKind_Staff
    POIN String_ItemKind_Anima
    POIN String_ItemKind_Light
    POIN String_ItemKind_Elder
    POIN String_ItemKind_8
    POIN String_ItemKind_9
    POIN String_ItemKind_Dragon
    ORG $1059F0
    POIN String_AffinityName_0
    POIN String_AffinityName_1
    POIN String_AffinityName_2
    POIN String_AffinityName_3
    POIN String_AffinityName_4
    POIN String_AffinityName_5
    POIN String_AffinityName_6
    POIN String_AffinityName_7
    ORG $5C526C
    POIN String_StatusName_None
    POIN String_StatusName_Poison
    POIN String_StatusName_Sleep
    POIN String_StatusName_Silence
    POIN String_StatusName_Berserk
    ORG $60D00C
    POIN String_TerrainName_0
    POIN String_TerrainName_1
    POIN String_TerrainName_2
    POIN String_TerrainName_3
    POIN String_TerrainName_4
    POIN String_TerrainName_5
    POIN String_TerrainName_6
    POIN String_TerrainName_7
    POIN String_TerrainName_8
    POIN String_TerrainName_9
    POIN String_TerrainName_10
    POIN String_TerrainName_11
    POIN String_TerrainName_12
    POIN String_TerrainName_13
    POIN String_TerrainName_14
    POIN String_TerrainName_15
    POIN String_TerrainName_16
    POIN String_TerrainName_17
    POIN String_TerrainName_18
    POIN String_TerrainName_19
    POIN String_TerrainName_20
    POIN String_TerrainName_21
    POIN String_TerrainName_22
    POIN String_TerrainName_23
    POIN String_TerrainName_23
    POIN String_TerrainName_25
    POIN String_TerrainName_26
    POIN String_TerrainName_26
    POIN String_TerrainName_28
    POIN String_TerrainName_29
    POIN String_TerrainName_30
    POIN String_TerrainName_31
    POIN String_TerrainName_32
    POIN String_TerrainName_33
    POIN String_TerrainName_34
    POIN String_TerrainName_35
    POIN String_TerrainName_36
    POIN String_TerrainName_37
    POIN String_TerrainName_38
    POIN String_TerrainName_39
    POIN String_TerrainName_40
    POIN String_TerrainName_41
    POIN String_TerrainName_42
    POIN String_TerrainName_43
    POIN String_TerrainName_0
    POIN String_TerrainName_45
    POIN String_TerrainName_0
    POIN String_TerrainName_47
    POIN String_TerrainName_48
    POIN String_TerrainName_49
    POIN String_TerrainName_25
    ORG $677DB8
    POIN String_PrepScreen_Unk_0
    POIN String_PrepScreen_Unk_1
    POIN String_PrepScreen_Unk_2
    POIN String_PrepScreen_Unk_3
    POIN String_PrepScreen_Unk_4
    POIN String_PrepScreen_Unk_5
    POIN String_PrepScreen_Unk_6
    POIN String_PrepScreen_Unk_7
    POIN String_PrepScreen_Unk_8
    POIN String_PrepScreen_Unk_9
    POIN String_PrepScreen_Unk_10
    POIN String_PrepScreen_Unk_11
    POIN String_PrepScreen_Unk_12
    POIN String_PrepScreen_Unk_13
    POIN String_PrepScreen_Unk_14
    POIN String_PrepScreen_Unk_15
    POIN String_PrepScreen_Unk_16
    POIN String_PrepScreen_Unk_17
    POIN String_PrepScreen_Unk_18
    POIN String_PrepScreen_Unk_19
    POIN String_PrepScreen_Unk_20
    POIN String_PrepScreen_Unk_21
    POIN String_PrepScreen_Unk_22
    POIN String_PrepScreen_Unk_23
    POIN String_PrepScreen_Unk_24
    POIN String_PrepScreen_Unk_25
    POIN String_PrepScreen_Unk_26
    POIN String_PrepScreen_Unk_27
    POIN String_PrepScreen_Unk_28
    POIN String_PrepScreen_Unk_29
    POIN String_PrepScreen_Unk_30
    POIN String_PrepScreen_Unk_31
    POIN String_PrepScreen_Unk_32
    POIN String_PrepScreen_Unk_33
    POIN String_PrepScreen_Unk_34
    POIN String_PrepScreen_Unk_35
    POIN String_PrepScreen_Unk_36
    POIN String_PrepScreen_Unk_37
    POIN String_PrepScreen_Unk_38
    POIN String_PrepScreen_Unk_39
    POIN String_PrepScreen_Unk_40
    POIN String_PrepScreen_Unk_41
    POIN String_PrepScreen_Unk_42
    POIN String_PrepScreen_Unk_33
    POIN String_PrepScreen_Unk_44
    POIN String_PrepScreen_Unk_45
    POIN String_PrepScreen_Unk_46
    POIN String_PrepScreen_Unk_47
    POIN String_PrepScreen_Unk_48
    POIN String_PrepScreen_Unk_49
    POIN String_PrepScreen_Unk_50
    POIN String_PrepScreen_Unk_51
    POIN String_PrepScreen_Unk_52
    POIN String_PrepScreen_Unk_53
    POIN String_PrepScreen_Unk_54
    POIN String_PrepScreen_Unk_55
    POIN String_PrepScreen_Unk_56
    POIN String_PrepScreen_Unk_57
    POIN String_PrepScreen_Unk_58
    POIN String_PrepScreen_Unk_59
    POIN String_PrepScreen_Unk_60
    POIN String_PrepScreen_Unk_61
    POIN String_PrepScreen_Unk_62
    POIN String_PrepScreen_Unk_63
    POIN String_PrepScreen_Unk_64
    POIN String_PrepScreen_Unk_65
    POIN String_PrepScreen_Unk_66
    POIN String_PrepScreen_Unk_67
    POIN String_PrepScreen_Unk_68
    POIN String_PrepScreen_Unk_69
    POIN String_PrepScreen_Unk_70
    POIN String_PrepScreen_Unk_71
    POIN String_PrepScreen_Unk_72
    POIN String_PrepScreen_Unk_73
    ORG $68A2EC
    POIN String_MainMenu_Blank
    POIN String_MainMenu_StartCancel
    POIN String_MainMenu_CopyCancel
    POIN String_MainMenu_EraseCancel
    POIN String_MainMenu_StartCancel
    POIN String_MainMenu_StartCancel
    POIN String_MainMenu_08336C7C
POP
